Here is an adaptive card template for showing 1 or more lists to a user

{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.4",
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "text": "Your Work Items",
            "weight": "Bolder",
            "size": "Large"
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "FactSet",
                    "facts": [
                        {
                            "title": "username",
                            "value": "username1"
                        },
                        {
                            "title": "email",
                            "value": "email1"
                        },
                        {
                            "title": "userId",
                            "value": "userId1"
                        },
                        {
                            "title": "status",
                            "value": "status1"
                        }
                    ],
                    "separator": true
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "FactSet",
                    "facts": [
                        {
                            "title": "username",
                            "value": "username2"
                        },
                        {
                            "title": "email",
                            "value": "email2"
                        },
                        {
                            "title": "userId",
                            "value": "userId2"
                        },
                        {
                            "title": "status",
                            "value": "status2"
                        }
                    ],
                    "separator": true
                }
            ]
        }
    ]
}

Here's a set of users.

{{$GetUsers}}

Here's the user's query:

```
{{$input}}
```

Use the template to create an Adaptive Card.
Take into account any changes asked for by the user.
Always replace the placeholder text, List n and Item n, with real data.

AdaptiveCard:
